<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/serviceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unbounded Service!"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btnToStartService"
        android:layout_below="@+id/serviceText"
        android:layout_centerHorizontal="true"
        android:onClick="startService"
        android:layout_marginBottom="30dp"
        android:text="Start Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnToSopService"
        android:onClick="stopService"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnToStartService"
        android:text="Stop Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>